# Desafio: Data Wrangling
### Leer los set de datos w_data.csv y p_data.csv, fusionarlos a partir de la variable que tengan en común (ID)

In [1]:
import pandas as pd
import numpy as np

In [23]:
df1 = pd.read_csv('p_data.csv',sep=';')
df1

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

In [24]:
df2 = pd.read_csv('w_data.csv',sep=';')
df2

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

In [25]:
dfm = pd.merge(df1,df2, on ='ID', how='inner')
dfm

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K.
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.

### 1. Cuantos ID tienen en común. Nombrar cuales no tienen en común

In [26]:
numOfIds = dfm.shape[0]
numOfIds

48842

In [27]:
dfo = pd.concat([df1,df2]).drop_duplicates(['ID'],keep=False)
notInCommon = dfo['ID']
notInCommon

48842    1344995623
Name: ID, dtype: int64

### 2. Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’

In [28]:
dfm['Target'].unique()

array([' <=50K', ' >50K', nan, ' <=50K.', ' >50K.'], dtype=object)

In [31]:
dfm['Target'].replace(' <=50K.', '<=50K', inplace=True, regex=True)
dfm['Target'].replace(' <=50K', '<=50K', inplace=True, regex=True)
dfm['Target'].unique()

array(['<=50K', ' >50K', nan, '>50K'], dtype=object)

In [32]:
dfm['Target'].replace(' >50K.', '>50K', inplace=True, regex=True)
dfm['Target'].replace(' >50K', '>50K', inplace=True, regex=True)
dfm['Target'].unique()

array(['<=50K', '>50K', nan], dtype=object)

### 3. Calcular la proporción que hay entre personas con salarios >50k respecto del total para Entre personas de distinto sexo, Raza y Educacion. Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación.

In [33]:
sdfm = dfm[dfm['Target']=='>50K']
sdfm

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
7,52.0,Male,488425,White,United-States,HS-grad,9.0,Married-civ-spouse,Husband,Self-emp-not-inc,209642.0,0.0,0.0,45.0,>50K
8,31.0,Female,7496,White,United-States,Masters,14.0,Never-married,Not-in-family,Private,45781.0,14084.0,0.0,50.0,>50K
9,42.0,Male,576313,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,159449.0,5178.0,0.0,40.0,>50K
10,37.0,Male,293735,Black,United-States,Some-college,10.0,Married-civ-spouse,Husband,Private,280464.0,0.0,0.0,80.0,>50K
11,30.0,Male,109140,Asian-Pac-Islander,India,Bachelors,13.0,Married-civ-spouse,Husband,State-gov,141297.0,0.0,0.0,40.0,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48814,60.0,Male,1118514095,White,United-States,Assoc-voc,11.0,Married-civ-spouse,Husband,Private,117909.0,7688.0,0.0,40.0,>50K
48816,38.0,Male,265987776,White,United-States,Masters,14.0,Married-civ-spouse,Husband,Private,149347.0,0.0,0.0,50.0,>50K
48817,43.0,Male,1401566855,White,United-States,Masters,14.0,Married-civ-spouse,Husband,Local-gov,23157.0,0.0,1902.0,50.0,>50K
48823,40.0,Male,865804180,White,United-States,Prof-school,15.0,Married-civ-spouse,Husband,Private,202168.0,15024.0,0.0,55.0,>50K
48827,50.0,Female,1211420416,White,?,Masters,14.0,Married-civ-spouse,Wife,Local-gov,139347.0,0.0,0.0,40.0,>50K

In [58]:
total = dfm['Target'].count()
total

48841

In [36]:
sexComparison = sdfm.groupby('Sex').count()['Target']
sexComparison

Sex
 Female    1769
 Male      9917
Name: Target, dtype: int64

In [59]:
sexResults = sexComparison / total
sexResults

Sex
 Female    0.036220
 Male      0.203047
Name: Target, dtype: float64

In [52]:
raceComparison = sdfm.groupby('Race').count()['Target']
raceComparison

Race
 Amer-Indian-Eskimo       55
 Asian-Pac-Islander      409
 Black                   566
 Other                    50
 White                 10606
Name: Target, dtype: int64

In [60]:
raceResults = raceComparison / total
raceResults

Race
 Amer-Indian-Eskimo    0.001126
 Asian-Pac-Islander    0.008374
 Black                 0.011589
 Other                 0.001024
 White                 0.217154
Name: Target, dtype: float64

In [56]:
educationComparison = sdfm.groupby('Education').count()['Target']
educationComparison

Education
 10th              87
 11th              92
 12th              48
 1st-4th            8
 5th-6th           27
 7th-8th           62
 9th               41
 Assoc-acdm       413
 Assoc-voc        522
 Bachelors       3312
 Doctorate        431
 HS-grad         2503
 Masters         1459
 Preschool          1
 Prof-school      617
 Some-college    2063
Name: Target, dtype: int64

In [61]:
educationResults = educationComparison / total
educationResults

Education
 10th            0.001781
 11th            0.001884
 12th            0.000983
 1st-4th         0.000164
 5th-6th         0.000553
 7th-8th         0.001269
 9th             0.000839
 Assoc-acdm      0.008456
 Assoc-voc       0.010688
 Bachelors       0.067812
 Doctorate       0.008825
 HS-grad         0.051248
 Masters         0.029872
 Preschool       0.000020
 Prof-school     0.012633
 Some-college    0.042239
Name: Target, dtype: float64